# sicee-siceews

./: .gitignore  BOM.csv  build.xml
buildfiles/: build.javadoc.xml  build.properties  dev-rp-01.properties  ivy.xml  ivyconf.xml  xmlbean-generate.properties  xmlbean-generate.xml
conf/ear/: application.xml
conf/ejb/: contants.properties  wsEndpointUrls.properties
conf/tar/: siceews-ds.xml
conf/wsdl/mdp/: mdpfruitore.wsdl
conf/xsd/mdp/: PagInf_RPT_RT_6_2_0.xsd
src/java/it/csi/sicee/siceews/business/mgr/: ISiceewsMdpMgr.java  ISiceewsMgr.java  SiceewsMdpMgr.java  SiceewsMgr.java
src/java/it/csi/sicee/siceews/dto/: Allegato.java  Mail.java
src/java/it/csi/sicee/siceews/exception/: SiceeWsException.java
src/java/it/csi/sicee/siceews/integration/db/: SiceeDStatoTrans2018.java  SiceeTCertificatore.java  SiceeTCredito2018.java  SiceeTParametriMdp.java  SiceeTTransazione2018.java
src/java/it/csi/sicee/siceews/integration/mgr/: ISiceeWsDbMgr.java  SiceeWsDbMgr.java  SiceeWsServiceMgr.java  SiceeWsServiceMgrFactory.java
src/java/it/csi/sicee/siceews/util/: Constants.java  GenericUtil.java  MapDto.java  XMLUtil.java
test/java/it/csi/lancio/: LancioSiceews.java  LancioSiceewsTest.java  TestRecuperaRTCXF.java
test/java/it/csi/sicee/siceews/stubs/: Allegato.java  Mail.java  SiceewsMgr.java  SiceewsMgrLocator.java  SiceewsMgrSoapBindingStub.java  SiceewsMgrTestCase.java  SiceewsMgrWS.java
