###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################

#==================
# General settings
#==================
# - Generato da SERVICEGEN, versione 2.0.0.002

lib = lib
build = build
src = src
test = test
conf = conf
dist = dist
docs = docs
temp = ${build}/temp
temp-config=${temp}/conf
project = siceews
ui=siceews
version = 1.1.1

#===============
# Nomi librerie
#===============

#librerie di supporto da includere
ear.libs = commons-lang-2.6.jar \
geronimo-javamail_1.4_spec-1.7.1.jar \
util-perf-1.0.0.jar \
wsdl4j-1.6.3.jar \
xmlbeans-2.4.0.jar \
axis-1.4.csi-1.0.0.jar \
csi-stadapter-1.4.5.jar \
junit-4.7.jar \
mdpcoreinterfaces-4.0.0.jar \
siceews-xmlbean-client.jar



earWSDLToJava.libs = commons-collections-3.2.1.jar \
commons-lang-2.6.jar \
cxf-2.7.7.jar \
jaxb-impl-2.1.12.jar \
jaxb-xjc-2.1.12.jar \
velocity-1.7.jar \
wsdl4j-1.6.3.jar \
XmlSchema-1.4.5.jar


target=dev-rp-01


#====================
# Javadoc properties
#====================
javadoc.packages = ${package.prefix}.*
javadoc.access = private
javadoc.title = Servizi di integrazione con APE - <i>SICEEWS</i>
javadoc.author = true
javadoc.version = true
javadoc.use = true

web.enabled = true




