###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################

#file di configurazione per l'ambiente <env>

# proprieta' per REGISTRY, MONIT, DIAG
rilascio.ambiente=dev-rp-01
rilascio.cliente=csi
rilascio.istanza=
prodotto.descrizione=sicee
componente.descrizione=siceews

#### WS MDP
wsmdp.endpoint=http://<TO_DEFINE>

#### Mail
mail.host=<TO_DEFINE>
mail.port=<TO_DEFINE>
