###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################

#file di configurazione per l'ambiente <env>

# proprieta' per REGISTRY, MONIT, DIAG
rilascio.ambiente=dev-rp-01
rilascio.cliente=csi
rilascio.istanza=
prodotto.descrizione=sicee
componente.descrizione=siceews

#### WS MDP
wsmdp.endpoint=http://dev-XXXX

#### Mail
mail.host=XXX
mail.port=XX
