###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
#Nome directory in cui sono presenti i jar di XmlBean
#xmlbean.lib.dir=lib-extra-repart

#Path in cui sono collocati file xsd
xsd.resources.path=conf/xsd/mdp

#Path in cui sono collocati file wsdl
wsdl.resources.schema.mdp=conf/wsdl/mdp/mdpfruitore.wsdl


#Nome directory in cui generare i sorgenti
xmlbean.src.generated.dir=src/generated

#Nome jar generato
xmlbean.generated.jar.name=siceews-xmlbean-client.jar

 #Nome file xsd da cui generare i sorgenti
#schema.listfiles=allegatoG-schema.xsd, allegatoF-schema.xsd, ricevutaBollini.xsd, ricevutaCodici.xsd, importImpianti.xsd, ricevutaInvioAllegato.xsd
xsd.schema.listfiles=PagInf_RPT_RT_6_2_0.xsd
 