###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
ambiente=@dev-coto-01@

mail.host=@mail.host@
mail.port=@mail.port@