###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
wsmdp.endpoint=@wsmdp.endpoint@

